*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.container{
    width:100%;
    min-height: 100vh;
    margin:0 auto;
    display: grid;
    grid-template-columns: 74px auto;
    grid-template-rows: 60px 56px auto;
    grid-template-areas: "header header"
                         "menu  filter "       
                         "menu contenido";
}

.container.active{
    grid-template-columns: minmax(245px, 18%) auto;
}
.header button{
    cursor: pointer;
}

.container .header{
    grid-area: header;
    padding:0 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    grid-gap:20px;
    grid-template-areas: "start center end";
    background-color: rgba(33, 33, 33, 0.98);
}

.container nav{
    grid-area: menu;
    background-color: rgba(33, 33, 33, 0.98);
}

.container .main{
    grid-area: contenido;
    background-color: rgb(227, 217, 217);
    display: flex;
    flex-wrap: wrap;
}

.container .filter{
    grid-area: filter;
    border-top: solid 1px rgb(0, 0, 0);
    border-bottom: solid 1px rgb(0, 0, 0);
    width: 100%;
    background-color: rgba(33, 33, 33, 0.98);
}

.container .start{
    grid-area: start;
    display: flex;
    align-items: center;
}

.container .center{
    grid-area: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .end{
    grid-area: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .start .list, .svgList{
    fill: rgb(2, 194, 18);
    width: 25px;
    height: 25px;
    border: none;
    background-color: rgba(131, 112, 7, 0);
}

.header .start .list:hover{
    background-color: black;
    border-radius: 100%;

}

.header .svgList{
    fill: rgb(2 194 18);
}

.header .svgList:hover{
    background-color: black;
    border-radius: 100%;
}

.header .svgLogo{
    min-height: 30px;
    min-width: 30px;
    margin: 0 10px 0 30px;
    fill: rgb(2, 194, 18);
    animation-name: colors;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes colors{
    10%{
        fill:rgb(255, 0, 0);
    }
    20%{
        fill: rgb(255, 255, 0);
    }
    30%{
        fill: rgb(0, 255, 0);
    }
    40%{
        fill: rgb(0, 255, 247);
    }
    50%{
        fill: rgb(118, 224, 253);
    }
    60%{
        fill: rgb(217, 0, 255);
    }
    70%{
        fill: rgb(255, 0, 115);
    }
    80%{
        fill: rgb(255, 255, 255);
    }
    90%{
        fill: rgb(157, 255, 0);
    }
    100%{
        fill: rgb(255, 149, 0);
    }
}

.header .logo{
    margin: 0;
    color: rgb(2, 194, 18);
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 15px rgb(0, 255, 21) ;
}

.container .header  .center input{
    max-width:35em;
    height:40px;
    background-color: rgba(29, 26, 26, 0.87);
    font-size: 16px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.507);
    margin-right: 1px;
    color: white;
}

.container .header  .center input:focus{
    outline:solid 0.1px rgb(2, 194, 18);
}

.header .searchButton{
    width: 5rem;
    height: 2.5rem;
    background-color: rgb(2, 194, 18);
    border:none;

}

.header svg{
    fill: rgb(0, 0, 0);
}


.voiceSearchButton{
    background-color: rgb(2, 194, 18);
    border: none;
    border-radius: 100%;
    min-height: 40px;
    min-width: 40px;
    margin-left: 8px;
}

.container .end .up, .apps, .notify, .user{
    background: none;
    border: none;
    min-height: 40px;
    min-width: 40px;
}

.apps:hover, .notify:hover, .user:hover, .up:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
    transition: 1.5ms;
    color: white;
}



.container .end svg{
    fill:rgb(2, 194, 18);
    min-height: 20px;
    min-width: 20px;
}

.nav ul{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.nav .ulNav{
    margin-top: 1rem;

}

.nav .ulNav .li{
    padding: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav .ulNav .li:hover{
    background-color: black;
    border-bottom: solid green;
    border-radius: 10px;
}

.nav .ulNav .a{
    font-size: 14px;
    text-decoration: none;
    margin-left: 1rem;
    color: white;
}

.nav .ulNav svg{
    fill: rgb(2, 194, 18);
    min-width: 20px;
    min-height: 20px;
    margin-right: 32px;

}

.nav hr {
    margin: 20px 0;
}



.filterUl{
    height: 56px;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 20px;
}

.filter ul{
    list-style:none;
    color: white;
    
}

.filter ul li{
    cursor: pointer;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 20px;
    width: auto;
    padding: 5px;
    height: auto;
    margin: 12px 12px 12px 0;
    text-align: center;
}

.filter ul li:hover{
    background-color: rgb(255, 255, 255);
    transform: translateY(-5px);
    transition: 0.5s;
    color: rgb(2, 194, 18);
    border: solid 1px rgb(2, 194, 18);
    box-shadow: 4px 4px 5px black;
}

.videos{
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px 20px;
    color: black;
}

.vid{
    width: 100%;
}

.videos video{
    width: 100%;

}

.videos .camel{
    display: flex;
    align-items: center;
    flex-flow: row;
    width: 300px;
    height: 40px;
    border-radius: 100%;
    margin-left: 10px;
    
}

.videos .camel img{
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: rgb(2, 194, 18);
    border-radius: 20px;
    cursor: pointer;
}

.videos h2{
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
}

.videos h3, span{
    margin-left: 50px;
    font-size: 14px;
    cursor: pointer;
    color: black;
}

@media (max-width:1200px){
    .container. header{
        padding: 20px;
    }
    .header .list{
        display: none;
    }
    .videos{grid-template-columns: repeat(3, 1fr);} 

    .header .logo{
        display:none;
    }
    .nav .ulNav .li a{
        display: none;
    }

    .filter{
        display: none;
    }


}

@media (max-width:992px){
    .videos{grid-template-columns: repeat(2, 1fr);} 
}

@media (max-width:768px){
    .videos{grid-template-columns: repeat(1, auto);} 

}
